<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Security-Policy" />
        <meta
            http-equiv="X-Content-Security-Policy"
            content="default-src 'self'; script-src 'self'"
        />
        <title>Rechnung</title>
        <link rel="stylesheet" href="../style/add_cost.css" />
    </head>
    <body>
        <a href="index.html" id="back">Zurück</a>
        <form action="">
            <label for="cost">Kosten in €</label>
            <input type="text" name="cost" id="cost" /><br><br>
            <label for="bill">Rechnung</label>
            <input type="file" name="bill" id="bill" multiple /><br><br>
            <button type="submit">Kosten hinzufügen</button>
        </form>

        <script>
            window.$ = window.jQuery = require("jquery");
            const fs = require("fs");
            $("form").submit(function (e) {
                e.preventDefault();
                try {
                    const cost = parseFloat(
                        $("#cost").val().toString().replace(",", ".")
                    );
                    if (isNaN(cost)) {
                        throw "Kosten müssen eine Zahl sein";
                    }
                    const bill = $("#bill")[0].files;
                    if (bill.length === 0) {
                        throw "Es muss eine Rechnung angegeben werden";
                    }
                    for (let file of bill) {
                        let i=2;
                        let filename = file.name;
                        if (!fs.existsSync("bills/costs")){
    fs.mkdirSync("bills/costs", { recursive: true });
}
                        while(fs.existsSync("bills/costs/" + filename)){
                            filename = i.toString()+"_".concat(file.name);
                            i++
                        }
                            fs.copyFileSync(file.path, "bills/costs/" + filename);

                    }
                    let companyInfo;
                    try {
                        const companyInfoJson = fs.readFileSync(
                            "resources/companyInfo.json",
                            "utf8"
                        );
                        companyInfo = JSON.parse(companyInfoJson);
                    } catch (e) {
                        companyInfo = {};
                    }
                    if (companyInfo.costs == undefined) {
                        companyInfo.costs = 0;
                    }
                    companyInfo.costs += cost;
                    fs.writeFileSync(
                        "resources/companyInfo.json",
                        JSON.stringify(companyInfo),
                        "utf8"
                    );
                    $("form")[0].reset();
                } catch (e) {
                    console.log(e);
                    alert("Bitte fülle alles richtig aus.");
                }
            });
        </script>
    </body>
</html>
